package partials

import (
	"fmt"

	"letterboxd-rec/utils"
	"letterboxd-rec/templates/components"
)


templ Results(title string, movies []utils.Movie) {
	if title == "search results" {
		<label id="validation" hx-swap-oob="true" class="absolute"></label>
	}
	<p class="text-sm uppercase w-full border-b border-background-light -mt-4 mb-4">{ title }</p>
	<div class="grid grid-cols-4 gap-4">
		for _, movie := range movies {
			<div method="POST" class="movie-data group block relative w-[230px] h-full">
				<img
					src={ string("https://image.tmdb.org/t/p/w500" + movie.Poster_path) }
					class="h-full rounded-md object-cover transition-all group-hover:opacity-75 self-center"
					alt={ string("Poster of " + movie.Title) }
				/>
				<a hx-post="/recommend" hx-target="#movies" hx-vals={ utils.SerializeMovieData(movie) } class="rounded-md absolute block box-border h-full overflow-hidden hover:cursor-pointer hover:border-4 border-primary-500 top-0 inset-x-0 transition-all duration-100 ease-linear"></a>
				@components.Tooltip(fmt.Sprintf("%s (%s)", movie.Title, movie.Release_date[:4]))
			</div>
		}
	</div>
	<div class="pt-4">
		<p class="text-sm uppercase w-full border-b border-background-light mb-2">Can't find a film?</p>
		<p class="text-sm">Make sure the movie you're looking for has enough members on Letterboxd, otherwise the system won't work!</p>
	</div>
}
