package partials

import (
	"fmt"
	"letterboxd-rec/utils"
	"letterboxd-rec/templates/components"
)

templ Results(title string, movies []utils.Movie) {
	if title == "search results" {
		<label id="validation" hx-swap-oob="true" class="absolute"></label>
	}
	<p class="text-sm uppercase w-full border-b border-background-light -mt-4 mb-4">{ title }</p>
	<div class="grid grid-cols-4 gap-4">
		for _, movie := range movies {
			<div class="group relative border-2 rounded-md border-opacity-0 hover:border-opacity-100 border-primary-500">
				<a href={ templ.URL("https://letterboxd.com/film/" + movie.Slug) } target="_blank">
					<img
						src={ string("https://image.tmdb.org/t/p/w500" + movie.Poster_path) }
						class="w[230px] h-full object-cover transition-all group-hover:opacity-75"
						alt={ string("Poster of " + movie.Title) }
					/>
				</a>
				<div class="absolute inset-0 flex flex-col items-start justify-end p-4">
					@components.Button(templ.Attributes{"hx-post": "/recommend", "hx-target": "#movies", "hx-swap": "outerHTML", "name": "tmdb-id", "value": fmt.Sprintf("%d", movie.Id)}, "self-end") {
						Go
					}
				</div>
				@components.Tooltip(fmt.Sprintf("%s (%s)", movie.Title, movie.Release_date[:4]))
			</div>
		}
	</div>
	<div class="pt-4">
		<p class="text-sm uppercase w-full border-b border-background-light mb-2">Can't find a film?</p>
		<p class="text-sm">Make sure the movie you're looking for has enough members on Letterboxd, otherwise the system won't work!</p>
	</div>
}
