package partials

import (
	"fmt"
	"letterboxd-rec/utils"
	"letterboxd-rec/templates/components"
)

templ Results(movies []utils.Movie) {
	<div class="grid grid-cols-4 gap-4">
		for _, movie := range movies {
			<div class="group relative overflow-hidden rounded-md">
				<a href={ templ.URL("https://letterboxd.com/film/" + movie.Slug) } target="_blank">
					<img
						src={ string("https://image.tmdb.org/t/p/w500" + movie.Poster_path) }
						class="w[230px] h-full object-cover transition-all group-hover:opacity-50"
						alt={ string("Poster of " + movie.Title) }
					/>
				</a>
				<div class="absolute inset-0 flex flex-col items-start justify-end gap-2 p-4 bg-gradient-to-t from-black to-transparent to-50%">
					<h3 class="text-lg font-semibold text-white">{ movie.Title }</h3>
					<p class="text-sm text-gray-300 underline underline-offset-2">{ movie.Release_date }</p>
					@components.Button(templ.Attributes{"hx-post": "/recommend", "hx-target": "#movies", "hx-swap": "outerHTML", "name": "tmdb-id", "value": fmt.Sprintf("%d", movie.Id)}, "self-end") {
						Go
					}
				</div>
			</div>
		}
	</div>
	<div class="pt-4">
	<p class="text-lg font-medium">Can't find a movie?</p>
	<p class="text-sm">Make sure the movie you're looking for has enough members on Letterboxd, otherwise the system won't work!</p>
	</div>
}
