package pages

import (
	"letterboxd-rec/templates/components"
	"letterboxd-rec/templates/partials"

	"letterboxd-rec/utils"
)

templ Index(trending []utils.Movie) {
	<!DOCTYPE html>
	<html lang="en" id="html">
		<head>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="preconnect" href="https://rsms.me/"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<link rel="stylesheet" href="/assets/css/tailwind.css"/>
			<link rel="stylesheet" href="/assets/css/style.css"/>
			<title>Letterboxd-rec</title>
		</head>
		<body class="text-text-color bg-gradient-to-t from-background-dark to-background from-40%">
			<div class="flex flex-col min-h-screen">
				@components.NavBar()
				<main id="main" class="flex flex-col content-wrap mx-auto gap-8 py-8">
					@partials.Homepage(trending)
				</main>
			</div>
		</body>
	</html>
}

templ IndexDefault() {
	@Index([]utils.Movie{})	
}
