package components

templ searchBar() {
	<div class="flex flex-col mx-auto w-full sm:w-2/3 lg:w-1/2 xl:w-1/3 gap-6 py-6 px-4 md:px-6">
		<div class="flex items-center justify-between">
			<h1 class="text-2xl font-bold">Movie Search:</h1>
			<button>
				<div class="flex gap-3 items-center">
					<img class="w-5 h-5" src="/assets/images/settings.svg" alt="Settings Icon"/>
					Advanced Options
				</div>
			</button>
		</div>
		<form class="flex items-center gap-4" id="movie-search" hx-post="/search" hx-target="#movies" hx-indicator="#indicator">
			<div class="relative flex-1 items-center">
				<img class="absolute top-1/2 left-2 transform -translate-y-1/2 w-5 h-5" src="/assets/images/search.svg" alt="Search Icon"/>
				<input class="flex w-full rounded-md border px-3 py-2 text-sm pl-9" type="text" name="movie" placeholder="Search for a movie..." required/>
			</div>
			<button type="submit">Search</button>
		</form>
	</div>
	<div id="movies">
		<div class="htmx-indicator flex flex-col items-center justify-center gap-4" id="indicator">
			<p>Searching for movies...</p>
			<img id="spinner" src="/assets/images/spinner.svg" alt="Loading Indicator"/>
		</div>
	</div>
}

templ SwitchRoute(href string, route string) {
	<a href={ templ.SafeURL(href) } hx-get={ route } hx-target="#main">
		{ children... }
	</a>
}

templ NavBar() {
	<header class="flex px-4 py-2 lg:px-6 h-14 items-center bg-[color:var(--background)]">
		<nav class="flex gap-4">
			@SwitchRoute("/", "/home") {
				Home
			}
			@SwitchRoute("/about", "/about") {
				About
			}
		</nav>
		<a href="https://github.com/JacksonLawrence1/letterboxd-rec" target="_blank" class="ml-auto rounded-full hover:bg-gray-600">
			<img class="w-12 h-12 p-2" src="/assets/images/github-mark.svg" alt="GitHub Logo"/>
		</a>
	</header>
}

templ Home() {
	@searchBar()
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en" id="html">
		<head>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/assets/js/htmx.min.js"></script>
			<link rel="stylesheet" href="/assets/css/style.css"/>
			<title>Letterboxd-rec</title>
		</head>
		<body>
			<div class="flex flex-col min-h-screen bg-gradient-to-t from-[color:var(--background)] to-gray-800">
				@NavBar()
				<main id="main" class="flex flex-col gap-8 py-8 px-4 md:px-6">
					@searchBar()
				</main>
			</div>
		</body>
	</html>
}
